# MikeInventory

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MikeInventory.csproj  MikeInventory.sln  README.md
Commands/: BaseCommand.cs  HomeCommand.cs  PartCommand.cs  SupplierCommand.cs  SwitchViewCommand.cs  ToolCommand.cs  UserCommand.cs
Converters/: IntToStringConverter.cs
Data/: HomeDataAccess.cs  IDataModifier.cs  MikeInventoryContext.cs  PartDataAccess.cs  PersonData.cs  PersonReadData.cs  SupplierDataAccess.cs  ToolDataAccess.cs  UserDataAccess.cs
Migrations/: 20230403111452_InitialCreate.Designer.cs  20230403111452_InitialCreate.cs  20230405132432_NameChangedToDescription.Designer.cs  20230405132432_NameChangedToDescription.cs  20230405164747_ToolPartSupplierTableAdded.Designer.cs  20230405164747_ToolPartSupplierTableAdded.cs  20230419132309_InitialCreate.Designer.cs  20230419132309_InitialCreate.cs  20230419174044_InitialCreate.Designer.cs  20230419174044_InitialCreate.cs  20230419184310_ToolAndPartCollectionAddedToUser.Designer.cs  20230419184310_ToolAndPartCollectionAddedToUser.cs  20230423081353_PartTagChangedFromIntToString.Designer.cs  20230423081353_PartTagChangedFromIntToString.cs  20230426101558_InitialCreate.Designer.cs  20230426101558_InitialCreate.cs  MikeInventoryContextModelSnapshot.cs
Models/: Category.cs  Part.cs  Person.cs  Supplier.cs  Tool.cs  User.cs
Resources/: CommonViewLayout.xaml
Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
ViewModels/: BaseViewModel.cs  HomeViewModel.cs  (+5 more)
(+22 files in other folders)
